.container {
    min-height: 100vh;
    display: grid;
    grid: 
        "header" auto
        "content" 1fr
        "footer" auto /
        auto;
}

header {
    grid-area: header;
    padding: 20px;
    background-color: $primary-color-dark;

    @include flex($justify: space-between);

    a {
        color: white;
    }

    .header-brand {
        font-size: 4rem;
        font-weight: 700;
    }

    ul {
        @include flex;
        li {
            .header-nav {
                font-size: 1.8rem;
                padding: 0 10px;
            }

            .active{
                font-weight: 700;
                text-decoration: underline;
            }
        }
    }
}

.content {
    grid-area: content;
    padding: 20px;
}

footer {
    @include flex;
    grid-area: footer;
    background: $text-color;
    padding: 20px;
    color: white;
}

.btn{
    border: none;
    border-radius: 5px;
    padding: 1rem 2rem;
    font-weight: 700;
    cursor: pointer;

    &:hover{
        box-shadow: $box-shadow;
        transition: box-shadow .3s;
    }

    &-primary{
        background-color: $primary-color;
        color: white;
    }

    &-secondary{
        border: 1px solid $primary-color;
        background-color: white;
        color: $primary-color;
    }

    &-danger{
        background-color: $text-danger;
        color: white;
    }
}

.text-error {
    color: $text-danger;
}

.active-category{
    color: $primary-color;
    font-weight: bold;
}

.calc{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba($color: #000000, $alpha: 0.7);

    @include flex;

    .modal {
        width:30%;
        background-color: white;
        border: 1px solid #333;
        border-radius: 5px;
        padding: 40px;
        box-shadow: $box-shadow;
        text-align: center;

        p {
            font-size: 2rem;
        }

        .btn {
            margin-top: 30px;
            margin-right: 10px;
        }
    }
}
